a: GROUP ATOMS=11,12,13,14,15,16,18,19
b: GROUP ATOMS=104-223
c: GROUP ATOMS=224-279
com_c: CENTER ATOMS=224-279
cont1: COORDINATION GROUPA=c GROUPB=a R_0=0.20
d: DISTANCE ATOMS=com_c,12

METAD ...
 LABEL=metad
 ARG=cont1
 HEIGHT=1
 PACE=20000
 SIGMA=1
 BIASFACTOR=8
 GRID_MIN=0
 GRID_MAX=15
 GRID_BIN=400
 FILE=HILLS
 ACCELERATION
... METAD

COMMITTOR ...
  ARG=d
  STRIDE=500
  BASIN_LL1=0.5
  BASIN_UL1=0.6
... COMMITTOR


PRINT ARG=cont1,d,metad.* FILE=COLVAR STRIDE=1000
  STRIDE=500
  BASIN_LL1=0
  BASIN_UL1=4
... COMMITTOR


PRINT ARG=cont1,metad.* FILE=COLVAR STRIDE=1000
